VITE_SUPABASE_PROJECT_ID="imblnkgnerlewrhdzqis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYmxua2duZXJsZXdyaGR6cWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTE5MDYsImV4cCI6MjA3ODQ2NzkwNn0.jXa2b90tkcyaqhz-XumlHfQbQY_0D45wMT3pl586B74"
VITE_SUPABASE_URL="https://imblnkgnerlewrhdzqis.supabase.co"
